<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">

    <title>Hello, world!</title>
</head>

<body>
    <ul class="main-nav">
        <li class="test-items">TEST</li>
        <li class="nav-items">HOME</li>
        <li class="nav-items">FEATURES</li>
        <li class="nav-items">PAGES</li>
        <li class="nav-items">BLOG</li>
        <li class="nav-items">CONTACT</li>
    </ul>
    <img class="first-image" src="images/car1.png" alt="blackcar">
    <form class="first-form">
        <div class="form-group">
            <select class="form-control">
                <option>Select Make</option>
            </select>
            <select class="form-control">
                <option>Select Make First</option>
            </select>
            <select class="form-control">
                <option>First Registration</option>
            </select>
            <select class="form-control">
                <option>Max Mileage</option>
            </select>
            <select class="form-control">
                <option>Max Price</option>
            </select>
            <button class="first-form-button">Show Results</button>
        </div>
    </form>
</body>

</html>